<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
            padding: 20px;
        }
        header {
            text-align: center;
        }
        h1 {
            color: rgb(100, 73, 186);
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .education, .experience {
            margin-bottom: 20px;
        }
        .skills {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liliia Motuzna</h1>
        <p style="color:blue;">QA engineer</p>
    </header>
    <section class="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Chernihiv National University of Technology</strong> - Master of Management, 2018</li>
        </ul>
            <li2><strong>Beetroot Academy</strong> - QA manual, 2024</li>
    </ul>
    </section>
    <section class="experience">
        <h2>Experience </h2>
        <ul>
            <li>
                <strong>studying at the Beetroot Academy</strong> - QA manual<br>
                <em>Location</em> - online, Ukraine<br>
                <em>Duration</em> - january - march 2024
            </li>
            <strong>startup</strong> - QA manual<br>
            <em>Location</em> - Chernihiv, Ukraine<br>
            <em>Duration</em> - march - may 2024
        </li>

            <!-- Add more experiences as needed -->
        </ul>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Understanding of the fundamentals of testing</li>
            <li>Knowledge of the TestRail test management system</li>
            <li>Knowledge of SDLC and STLC and the basics of Scrum, Waterfall and Kanban development methodologies</li>
            <li>Basic skills with Git and command line</li>
            <li>Experience with test documentation: test cases, checklists, bug reports, test plans</li>
            <li>Manual testing of web and mobile applications: practical skills in finding bugs and creating bug reports</li>
            <li>Knowledge of bug tracking and process management tools; working with Jira</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
</body>
</html>